<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Travel">

    <Button
        android:id="@+id/step"
        android:layout_width="146dp"
        android:layout_height="163dp"
        android:background="@drawable/btn_1"
        android:drawableTop="@drawable/ic_directions_walk_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

</LinearLayout>