<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="427dp"
        android:layout_height="329dp"
        android:src="@drawable/toystory" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>

